public class FizzBuzz {
    public FizzBuzz() {
        for (int i = 1; i <= 100; i++) {

            //Speichern der Modulo Operationen in bool Variablen um wiederholungen zu vermeiden
            boolean div3 = i % 3 == 0;
            boolean div5 = i % 5 == 0;

            if (div3 && div5) {
                System.out.println("FizzBuzz");
            } else if (div3) {
                System.out.println("Fizz");
            } else if (div5) {
                System.out.println("Buzz");
            } else {
                System.out.println(i);
            }
        }
    }
}
